PORT = 8000
MONGODB_URI= mongodb+srv://nagarajmb235:nagarajmb@123@cluster0.udkn7i9.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=5b2f4d7e1c3a9b8d0e6f2c4a1d7b9e0f4a5d3c6e8b1f7d2e3c9a4b5d6f0e2a1

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=7a1f5c3e0b8d9f2e4b1c7d6a9e0f3b5d1c4a6e8f9d2b3a6e7c9d0f1b4e6c2a5
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = di9v0gwik
CLOUDINARY_API_KEY = 264661273856482
CLOUDINARY_API_SECRET = 0rySVId3H36HMzkO8Q4ZZyKxjWs